language: java
deploy:
  provider: heroku
  app: geneeriset-uutiset
  api_key:
    secure: k7Z//rdRPD4w7abRP7RgRJJymFWxqaFEa3a8olOXTEQ1Qiz+A1VYNrxjPcF9FqWTEODrn5NaMyQyi6k0eXEFx7/EZVJ3nUD5YtTV4WU1F/kjfPPxtkS4X9qy/1xd911fanPpwGc61wb7ewq/gMort2oFr6fpWR7BSmHhwfwXGKSah2VWt0+ShP1/Py2Kph2nULKHgm0TOyGqtMez0TWXSgLGYMXkQBaolQ1wve6nu6eu1KJezEMsvEfO6U6N4Gdu+Mgh29veFO9AQfdARXxLLcyQobPxpdMQFE44n5dLNeb0v0/+AIWYBcz5OAI7avoxqYh6qXXXcZ/UuazFv4s5gjAvQTLpF43MTUMHCmnbd6A+KbJfK5vL+L/1PhNHfVlpQqoxXGMeD5Qr3RTnkeyEnpC+ajS8wwAxFpBBMFVfXNQVDBey4VKknwvPgZvUyLD8BheCapdSgu6LiKmcnRajCuMVTO2H+QVNHZbzjYGZ12aCjKUR5NF53QyaOJEF2EFpQGFr4yKL8eJBz6xSjwfOw+hrDI5YzCv/IulUpCS3yj+EYQoyG3YgVYWYKt9O+HE7Gy2ulH4F9zHDVFY3/6NogbdNId7ibowmT1pnVLATjwAepZE4SinFo0fqzQmMoFRoZHE0lutUiNaeNvYa2Gnw1zoZZZgZQZNlOLNz6nApyAI=
