language: java

deploy:
  provider: heroku
  api_key: 
  secure: "ppdfdQmO9YQaeFeE+oiYKHck7XnyE7uY/jGx4coEd2nV18gKAGDAYfVeP8HC2ZqMMPzJl0bxEe9i4037u1D37WnFslqE03GYNKVHpbt/+DJAUuLFWB8kj09aMca6g9g3TeRztN8O1W8wpfU9FSacjKP8pdGZFZRLZtXn7FekhO+OiWrItEQV0M+ombn+1M36kYnLS9uWLCUnx5hSbIbzkg8OwkB6YQfAU8RPwMapsP015SXGh74EnOE3KsahQjEl8gbtKa04I5sykYeWIm8FC5TYqxmtC7nQoazvgVt3CIlhJEQy4+RUwJctBj94I3FxwTT3vh2rVJb5v6Hm6YEi9U3muanl6Ed6tFovXgpfyoC7wKQtOGTcSLznJg6lwqnREf7/RUDsbI9Sd/Hx9uKdCAR9ZMngAdtBX30AXmd0IDp7QwHYYjug8qPsJjWHfMvxI1s+72AGB5Cc7kZX12INdQrgwlzhIZO127GO2c72TVKrfKoSXEt2rH6Y90uCIPpkVJGKEnFGmWNZcBfShqZnRDEwZoVDfl88KBYA3uueFyXKRzhuppjDYCQNxkADT9rzClsZKkv7Bp9ZYOQ0ibxLNu3Gfr+YgniCcvDZnXfTmOoIucosOwaaul+Er1zG80VR0YxDzvl2bVbA0FFoqS41CrG7to13UKDK0wV5sXfG0VY="
  app: geneeriset-uutiset
  on: true

