language: java
deploy:
  provider: heroku
  api_key:
    secure: iA4h1Ipm2nLDYwkATwT2iNgCuVKpYzuYfusGS1iWL8us5tbzoIILFSZPzY1XhTjN6gzG4f2x07CphbTXDECqk7/04MfYFBX2f47Y8xC5EehivKn/+KFyem+3sa9zJnyFT7ccrBLvH+hwI9JBZAkzci+IvmZxJeVCdQgzAat399B4yFOUjMuVgFlel0qmRhRiQGVbUIXEZ0uC9EV5WIreHRIJDRyobFLNn5qmFvI8dKFyQC/T33RgqdZbv8iXvMK9/03VyXwxRS1OmCwwuAeqlXiO3nI2Xujl2XB9orRz5BhXRAWyRio6B2Pld8C6pHrlJRwbuOXTr4H7JixCLPQQ3t8duo7jJjVdL/VfGskQkn0F3kerduwLzDOk1uv+L04VP/wm3pa16ile3CeOBTzrEoHHb/9TmpvynycZ4ZEHtibJjt4G68oHRihinaiTklBp1Y22v+iNJ0OxWeoNEFYGJ2sBkvDMdVGCS+loZtEIQ8/xZoXUDK7miBOW28GbWqefCtquCQrHUNKkHbMimu1MHk27uEd9t3OdSGJu6uggoIPqKrH566rm78qFcD4MGpeBIK+4IjntrpJA8+uHkV58Tk0+mr4IJ0kgbCU6Y3l2fuiDgM1yLR9FCJZo63y6d4RJ2oGLU+gn/11V6XkM7Njaz2C7dR0OSwJHjO6wnigiobQ=
  app: geneeriset-uutiset
script: "mvn clean install"
