language: java
deploy:
  provider: heroku
  app: geneeriset-uutiset
  api_key:
    secure: GPGU5Z/6DqpaBj56WGROwgFYOHxI3t8sB99yLVbjkV5iEXVY4lSXSe6nuoMGKMzHw4vjtYhhbBhMcHBiFq+GZ25iqrqxJZjy2VeRsNI1XHy/sNOQ+TNlKODO8oMy5YdbBaHNKPDLrSlBDnA/CMrI4Pr6eKyyWgD4THF9sN5CuzBsWlE1DX61o9rqKCyNwCSqfyeb6UaNUJAgKxNlm5j0+GoAGztMrWlvdHa+ZpA56CRnGS8Q1r+SLXj6Wo5rpcx8N58cwQXfOQ8HPcSDwJ2R760/7HuoTPOQLalwKuuxCJe2/WNY1JLunqMVNm+/s5A7CA7+1wT9rz/57+M+bLs1Gd2ViKG9E8rcVrPQfqG0q3hxozQuPMz0bZrcBftNLbeXuxviUHrFeTH0EXEerLEEiYmP22K3CoeSvtQgNp0TM2neXXLZ6PtF/HTiE+TX9Rfwn8R4fkiIET/+c4OvTvsleXQNpUMwFNn+pugaesRXu0PZ6hsmZPcpJBfZFD+wJg0GNKp6IAU29yhC8JqINwmzSeFWDZ2O7hPFva1bjxnmjpFoZw9fn9I+/MGfkzAA4nYSjAJ69Zb9SCZC9mxfc2L6tKWsBZWW08iLQtDAX8RXl9jsZm8TkArK2yw8mNrt754cYaA6nO+YFlBvR1qL4wF5cI1+y+prmcohwXeF/C6RvX4=
